{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"D:/CODE/Java/javafx/javafx-sdk-11.0.2/lib/javafx.base.jar",
			"D:/CODE/Java/javafx/javafx-sdk-11.0.2/lib/javafx.controls.jar",
			"D:/CODE/Java/javafx/javafx-sdk-11.0.2/lib/javafx.graphics.jar",
			"D:/CODE/Java/javafx/javafx-sdk-11.0.2/lib/javafx.fxml.jar",
		],
		"java.home": "D:/CODE/Java/jdk-13.0.2",
		"java.import.gradle.home": "",
		"java.import.gradle.user.home": "",
		"editor.fontSize": 16
	}
}