<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Arrange">
              <items>
                <MenuItem mnemonicParsing="false" text="Bring to front" />
                  <MenuItem mnemonicParsing="false" text="Send to back" />
                  <Menu mnemonicParsing="false" text="Align">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Align left" />
                        <MenuItem mnemonicParsing="false" text="Align right" />
                        <MenuItem mnemonicParsing="false" text="Align center" />
                        <MenuItem mnemonicParsing="false" text="Group" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Insert">
              <items>
                <MenuItem mnemonicParsing="false" text="Text" />
                  <MenuItem mnemonicParsing="false" text="Image" />
                  <MenuItem mnemonicParsing="false" text="Form" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.17256162915326903, 0.7856377277599143" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane prefHeight="373.0" prefWidth="306.0" SplitPane.resizableWithParent="false">
               <content>
                  <FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
            <Pane prefHeight="373.0" prefWidth="357.0" SplitPane.resizableWithParent="false" />
            <Accordion prefHeight="595.0" prefWidth="182.0" SplitPane.resizableWithParent="false">
              <panes>
                <TitledPane animated="false" text="untitled 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </items>
      </SplitPane>
      <ButtonBar>
        <buttons>
          <Button mnemonicParsing="false" text="Slide show" />
        </buttons>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
