<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyPreziSoSexyController">
   <children>
      <MenuBar prefHeight="0.0" prefWidth="1046.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenMenuItemPressed" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane prefHeight="71.0" prefWidth="926.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="108.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="364.0" minWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="127.0" minWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="177.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefWidth="60.0" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onMouseReleased="#onImageButtonMouseReleased" prefWidth="60.0" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" prefWidth="60.0" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" prefWidth="60.0" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefWidth="60.0" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" onMouseReleased="#onAddNodeButtonReleased" prefWidth="60.0" />
            <Label text="Add node" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Table" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Text" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Shape" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Image" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Crop" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ImageView fitHeight="15.0" fitWidth="15.0" GridPane.columnIndex="3">
               <image>
                  <Image url="@../img/text.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="15.0" GridPane.columnIndex="2">
               <image>
                  <Image url="@../img/table.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="22.0" GridPane.columnIndex="4">
               <image>
                  <Image url="@../img/icons8-triangle-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="15.0" onMouseReleased="#onAddNodeButtonReleased">
               <image>
                  <Image url="@../img/add1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="22.0" GridPane.columnIndex="6">
               <image>
                  <Image url="@../img/crop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="22.0" GridPane.columnIndex="5">
               <image>
                  <Image url="@../img/image.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <SplitPane dividerPositions="0.17604355716878403, 0.822141560798548" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ButtonBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="198.0">
                    <buttons>
                      <Button minWidth="59.0" mnemonicParsing="false" onAction="#onButtonBackPressed" prefHeight="23.0" prefWidth="75.0" text="Back" />
                    </buttons>
                  </ButtonBar>
                  <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="591.0" prefWidth="191.0">
                     <content>
                        <VBox fx:id="vBox" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <BorderPane fx:id="middleBorderPane" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Pane fx:id="pane" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="618.0" prefWidth="377.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="rightBorderPane" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                     <tabs>
                        <Tab text="Style">
                           <content>
                              <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Text">
                           <content>
                              <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Arrange">
                           <content>
                              <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </SplitPane>
      <ButtonBar prefHeight="0.0" prefWidth="1046.0">
        <buttons>
          <Button mnemonicParsing="false" text="Slide show" />
        </buttons>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
